 
 SESJA CZY ZALOGOWANY UŻYTKOWNIK:
 -----------------------------------------------------------------------------------------------------------------------------------------
 <?php
	  session_start();
	 if (isset($_SESSION['zalogowany'])==true) {
	 echo "	<form method='post' action='Wyloguj.php'> 
  <button class='righth' type='submit' name='Wyloguj'>Wyloguj</button>
  </form>";
		}
		if (isset($_SESSION['zalogowany'])==false) {
	 echo "	<form method='post' action='Rejestracja.php'> 
  <button class='righth' type='submit' name='Rejestracja'>Rejestracja</button>
  </form>
  
  <form method='post' action='Zaloguj.php'> 
  <button class='righth' type='submit' name='Zaloguj'>Zaloguj</button>
  </form>";
		}
	unset($_SESSION['nielog']);
	?>
	
-----------------------------------------------------------------------------------------------------------------------------------------


	Logowanie:
-----------------------------------------------------------------------------------------------------------------------------------------
	<?php
session_start();
$con = mysqli_connect("localhost","root","","xxx");
mysqli_connect("localhost","root","","xxx");
unset($_SESSION['zarej']);

function filtruj($zmienna)
{
    if(get_magic_quotes_gpc())
        $zmienna = stripslashes($zmienna); // usuwamy slashe
 
   // usuwamy spacje, tagi html oraz niebezpieczne znaki
    return mysqli_real_escape_string(mysqli_connect("localhost","root","","xxx"),htmlspecialchars(trim($zmienna)));
}
 
if (isset($_POST['loguj']))
{
   $login = filtruj($_POST['login']);
   $haslo = filtruj($_POST['haslo']);
 
   // sprawdzamy czy login i hasło są dobre
   $logon = mysqli_query($con,"SELECT login, haslo FROM uzytkownicy WHERE login = '".$login."' AND haslo = '".md5($haslo)."';");
   if ( mysqli_num_rows($logon) > 0)
   {
      // uaktualniamy date logowania
      mysqli_query($con,"UPDATE `uzytkownicy` SET (`logowanie` = '".time().", `ip` = '".$ip."'') WHERE login = '".$login."';");
 
      $_SESSION['zalogowany'] = true;
      $_SESSION['login'] = $login;
 
      // zalogowany
	  if (isset($_SESSION['zalogowany'])==true) {
	  header('location: index.php');
	  }
 
   }
   else echo "Wpisano złe dane.";
}
?>


####### HTML
<div class="logdiv">	
		
 
<form method="POST" action="Zaloguj.php">
<b>Login:</b> <input type="text" name="login"><br>
<b>Hasło:</b> <input type="password" name="haslo"><br>
<input type="submit" value="Zaloguj" name="loguj">
</form>

</div>

-----------------------------------------------------------------------------------------------------------------------------------------
Wyloguj:
-----------------------------------------------------------------------------------------------------------------------------------------
<?php
  session_start();
	unset($_SESSION['zalogowany']);
	unset($_SESSION['zarej']);
	unset($_SESSION['login']);

	header('location: index.php');
?>
-----------------------------------------------------------------------------------------------------------------------------------------


Rejestracja:
-----------------------------------------------------------------------------------------------------------------------------------------
<?php
$con = mysqli_connect("localhost","root","","xxx");
mysqli_connect("localhost","root","","xxx");

 
function filtruj($zmienna)
{
    if(get_magic_quotes_gpc())
        $zmienna = stripslashes($zmienna); // usuwamy slashe
 
   // usuwamy spacje, tagi html oraz niebezpieczne znaki
    return mysqli_real_escape_string(mysqli_connect("localhost","root","","xxx"),htmlspecialchars(trim($zmienna)));
}
 
if (isset($_POST['rejestruj']))
{
   $login = filtruj($_POST['login']);
   $haslo1 = filtruj($_POST['haslo1']);
   $haslo2 = filtruj($_POST['haslo2']);
   $email = filtruj($_POST['email']);
 
   // sprawdzamy czy login nie jest już w bazie
   $result=mysqli_query($con,"SELECT login FROM uzytkownicy WHERE login = '".$login."';");
   if ( !$result || mysqli_num_rows($result) == 0)
   {
      if ($haslo1 == $haslo2) // sprawdzamy czy hasła takie same
      {
         mysqli_query($con,"INSERT INTO `uzytkownicy` (`login`, `haslo`, `email`, `rejestracja`, `logowanie`)
            VALUES ('".$login."', '".md5($haslo1)."', '".$email."', '".time()."', '".time()."');");
			
	 $_SESSION['zarej'] = true;
	  header('location: index.php');
      }
      else echo "Hasła nie są takie same";
   }
   else echo "Podany login jest już zajęty.";
}
?>


####### HTML
<div class="logdiv2">	
		<form method="POST" action="Rejestracja.php">
		<b>Login:</b> <input type="text" name="login"><br>
		<b>Hasło:</b> <input type="password" name="haslo1"><br>
		<b>Powtórz hasło:</b> <input type="password" name="haslo2"><br>
		<b>Email:</b> <input type="text" name="email"><br>
<input class='logbutt' type="submit" value="Utwórz konto" name="rejestruj">
</form>

</div>